@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap");
.botonpromociones, .section2contenido, .section3contenido, .contenedorservicios, .tumasajistatitulo, .tumasajistaparrafo1, .tumasajistaparrafo2 {
  padding: 50px;
  border-radius: 10px; }

/**TIPOGRAFIA**/
/**RESTET**/
* {
  margin: 0;
  padding: 0;
  font-family: 'Philosopher', sans-serif; }

/** BOTON RESERVA**/
.botonreserva {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  text-decoration: none;
  background-color: #c49463;
  color: whitesmoke;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

.botonreserva:hover {
  background-color: #e2e0da;
  color: #6b6b6b;
  scale: 1.03;
  transition: color 0.3s ease; }

.botonpromociones {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; }

/** STYKY WHATASPP**/
.stickywhatsapp {
  position: fixed;
  bottom: 30px;
  right: 30px; }

.stickywhatsapp img {
  width: 60px;
  height: auto; }

/*BARRA DE NAVEGACIÃ“N*/
@media screen and (max-width: 450px) {
  .barra {
    flex-direction: column; }
  .botones {
    padding: 1px;
    text-align: center; }
  .logoredes {
    width: 15px;
    height: auto; } }

@media screen and (max-width: 450px) {
  .columnafooter {
    flex-direction: column; } }

@media (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    /* Una sola columna */
    gap: 20px; } }

@media (max-width: 650px) {
  header {
    position: relative; } }

@media (max-width: 450px) {
  .section2contenido {
    flex-direction: column; }
  .section2titulo {
    font-size: 24px;
    text-align: center; }
  .section2video iframe {
    width: 100%;
    max-width: 300px;
    height: auto; } }

@media (max-width: 870px) {
  .section2contenido {
    flex-direction: column; }
  .section2titulo h2 {
    font-size: 24px;
    text-align: center; } }

@media (max-width: 450px) {
  .section3contenido {
    flex-direction: column; }
  .section3titulo h2 {
    font-size: 24px;
    text-align: center; }
  .section3mapa iframe {
    width: 100%;
    max-width: 300px;
    height: auto; } }

@media (max-width: 870px) {
  .section3contenido {
    flex-direction: column; }
  .section3titulo {
    font-size: 24px;
    text-align: center; }
  .section3mapa iframe {
    width: 100%;
    max-width: 300px;
    height: auto; } }

@media (max-width: 720px) {
  .section3contenido {
    flex-direction: column; }
  .section3titulo {
    font-size: 24px;
    text-align: center; }
  .section3mapa iframe {
    width: 100%;
    max-width: 300px;
    height: auto; } }

@media screen and (max-width: 680px) {
  .contenedorservicios {
    flex-direction: column; } }

@media screen and (max-width: 450px) {
  .contenedorservicios .imagenservicios img {
    max-width: 100%;
    height: auto; } }

@media screen and (max-width: 450px) {
  .textoservicios h3 {
    font-size: 16px; }
  .textoservicios p {
    font-size: 12px; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    max-width: 100%;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr; }
  .grid-galeria-item1 {
    grid-row: 1 / 3; }
  .grid-galeria-item3 {
    grid-column: auto / 3; }
  .grid-galeria-item4 {
    grid-row: 2 / 4; }
  .grid-galeria-item8 {
    grid-column: auto / 3; } }

header {
  background-color: #e2e0da;
  flex-wrap: wrap;
  position: sticky;
  z-index: 2;
  top: 0;
  padding: 10px; }
  header nav ul {
    list-style: none; }
    header nav ul li {
      display: inline-block;
      margin: 10px; }
      header nav ul li a {
        text-decoration: none;
        color: #6b6b6b;
        font-size: 20px;
        font-weight: 200;
        font-weight: bold; }
        header nav ul li a:hover {
          color: whitesmoke;
          transition: color 0.3s ease; }

.contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px; }

.logo {
  width: 250px;
  height: auto; }

.logoredes {
  width: 30px;
  height: auto; }

.botones {
  display: inline-block; }

.barra {
  display: flex;
  background-color: #f29511;
  justify-content: space-evenly; }

.linkfooter {
  display: flex;
  background-color: #6b6b6b;
  justify-content: center; }
  .linkfooter a {
    text-decoration: none;
    color: #e2e0da;
    font-size: x-large;
    font-weight: bold;
    transition: color 0.3s ease; }
    .linkfooter a:hover {
      color: #f29511; }
    .linkfooter a p:hover {
      transform: scale(1.05); }

.columnafooter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2e0da;
  padding: 10px;
  font-size: 12px; }
  .columnafooter div {
    padding: 5px; }
    .columnafooter div h2 {
      font-size: 12px; }

.copyrightfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6b6b6b;
  color: #e2e0da;
  margin: auto; }

.subtitulos {
  font-size: 24px;
  text-align: left; }

.section2index {
  padding: 20px; }

.section2contenido {
  display: flex;
  justify-content: center;
  align-items: center; }

.section2video iframe {
  border-radius: 10px; }

.section3index {
  padding: 20px; }

.section3contenido {
  display: flex;
  justify-content: center;
  align-items: center; }

.section3mapa iframe {
  border-radius: 10px; }

.section3texto {
  padding: 20px;
  text-align: justify; }

.section3index div h2 {
  text-align: end; }

.contenedorservicios {
  display: flex;
  justify-content: center;
  align-items: center; }

.textoservicios {
  padding: 20px;
  color: #6b6b6b;
  font-size: 20px; }

.textoservicios h3 {
  margin-bottom: 5px; }

.textoservicios {
  line-height: 40px; }

.imagenservicios img {
  border-radius: 10px; }

.tumasajistatitulo {
  display: flex;
  justify-content: center;
  align-items: center; }

.tumasajistaparrafo1 {
  display: flex;
  justify-content: center;
  align-items: center; }

.tumasajistaparrafo2 {
  display: flex;
  justify-content: center;
  align-items: center; }

.contenedorgrid {
  font-size: 20px; }

.contenedorgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }

.grid-galeria {
  max-width: 90%;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  grid-gap: 1rem; }

.grid-galeria img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #e2e0da; }

.grid-galeria-item1 {
  grid-row: 1 / 3; }

.grid-galeria-item3 {
  grid-column: 3 / 5; }

.grid-galeria-item4 {
  grid-row: 2 / 4; }

.grid-galeria-item8 {
  grid-column: 3 / 5; }

/* 1ERA SECTION PROMOCIONES*/
.contenedorpromociones1 {
  background-color: #6b6b6b;
  padding: 50px; }

.textopromociones {
  color: #e2e0da;
  text-align: center;
  font-size: 20px; }

.textopromociones li {
  text-align: justify;
  padding-top: 15px; }

/* 2DA SECTION PROMOCIONES*/
.contenedorpromociones2 {
  display: flex; }

.titulopromociones {
  padding: 30px; }

section h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px; }

.contenedorpromociones2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.contenedorpromociones2 div {
  width: 300px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #e2e0da;
  text-align: center; }

.contenedorpromociones2 img {
  width: 100%;
  height: auto;
  border-radius: 5px; }

.contenedorpromociones2 h4 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px; }

.contenedorpromociones2 p {
  font-size: 16px;
  line-height: 1.5; }

.turno {
  align-items: center;
  padding: 30px;
  background-image: url(../img/fondo13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1; }

.turnomapa {
  display: flex;
  justify-content: center;
  background-color: #e2e0da;
  background-attachment: fixed; }

.turnomapa iframe {
  width: 100%;
  height: 300px;
  padding: 20px;
  border-radius: 10px; }
