//*RESPONSIVE//*

/*BARRA DE NAVEGACIÃ“N*/

@media screen and (max-width: 450px) {
    .barra {
        flex-direction: column;
    }
    .botones {
        padding: 1px;
        text-align: center;
    }
    .logoredes {
        width: 15px;
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    .columnafooter {
        flex-direction: column;
    }

}

@media (max-width: 450px) {
    .grid-galeria {
        grid-template-columns: 1fr; /* Una sola columna */
        gap: 20px;
    }
}

@media (max-width: 650px) {
    header {
        position: relative;
    }
    }



@media (max-width: 450px) {
    .section2contenido {
        flex-direction: column;
    }
    .section2titulo {
        font-size: nth($font-size, 5);
        text-align: center;
    }

    

    .section2video iframe {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}


@media (max-width: 870px) {
    .section2contenido {
        flex-direction: column;
    }
    .section2titulo
        h2 {
        font-size: nth($font-size, 5);
        text-align: center;
    }
}

@media (max-width: 450px) {
    .section3contenido {
        flex-direction: column;
    }

    .section3titulo 
        h2 {
        font-size: nth($font-size, 5);
        text-align: center;
    }
    .section3mapa iframe {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}


@media (max-width: 870px) {
    .section3contenido {
        flex-direction: column;
    }

    .section3titulo {
        font-size: nth($font-size, 5);
        text-align: center;
    }
    .section3mapa iframe {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}

@media (max-width: 720px) {
    .section3contenido {
        flex-direction: column;
    }

    .section3titulo {
        font-size: nth($font-size, 5);
        text-align: center;
    }
    .section3mapa iframe {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}

@media screen and (max-width: 680px) {
    .contenedorservicios {
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    .contenedorservicios .imagenservicios img {
        max-width: 100%; 
        height: auto; 
    }
}

@media screen and (max-width: 450px) {
    .textoservicios{
        h3{
            font-size: nth($font-size, 3);
        }
        p{
            font-size: nth($font-size, 2);
        }
    }
}


@media screen and (max-width: 450px) {
    .grid-galeria {
        max-width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    .grid-galeria-item1{
        grid-row: 1 / 3;
    }
    .grid-galeria-item3{
        grid-column: auto / 3;
    }
    .grid-galeria-item4{
        grid-row: 2 / 4;
    }
    .grid-galeria-item8 {
        grid-column: auto / 3;
    }
    }

